# Haber_Ajans-

./: Haber_Ajansı.sln
Core/: Core.csproj
Core/DataAccess/: IRepository.cs
Core/DataAccess/EntityFramework/: RepositoryBase.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Results/Concrete/: SuccessDataResult.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IEfNewsDal.cs  IEfSetting.cs  IEfUserDal.cs  IRepositoryManager.cs
DataAccess/Concrete/: EfNewsDal.cs  EfNewsDalll.cs  EfSetting.cs  EfUserDal.cs  RepositoryManager.cs
DataAccess/Concrete/EntityFramework/Config/: RoleConfig.cs
DataAccess/Concrete/EntityFramework/Context/: AppDbContext.cs
DataAccess/Migrations/: 20230613171431_deneme_migration.Designer.cs  20230613171431_deneme_migration.cs  20230614110505_addRoleConfiguration.Designer.cs  20230614110505_addRoleConfiguration.cs  20230617105320_deneme.Designer.cs  20230617105320_deneme.cs  20230618171013_role_ekleme.Designer.cs  20230618171013_role_ekleme.cs  20230620113639_mig1.Designer.cs  20230620113639_mig1.cs  20230620130753_DENEME1.Designer.cs  20230620130753_DENEME1.cs  20230620192710_deneme.Designer.cs  20230620192710_deneme.cs  20230620193339_deneme2.Designer.cs  20230620193339_deneme2.cs  20230621072050_kullanıcı_rolleri_tanımladım.Designer.cs  20230621072050_kullanıcı_rolleri_tanımladım.cs  20230621073216_deneme21.Designer.cs  20230621073216_deneme21.cs  20230621112331_deneme10.Designer.cs  20230621112331_deneme10.cs  20230622065847_deneme4.Designer.cs  20230622065847_deneme4.cs  AppDbContextModelSnapshot.cs
Entity/: Entity.csproj
Entity/Abstract/: IDto.cs
Entity/Concrete/: AppRole.cs  AppUser.cs  Contact.cs  Media.cs  News.cs  Setting.cs  UserRefreshToken.cs
Entity/Dto/: AppRoleDto.cs  AppUserRegisterDto.cs  ChangePasswordDto.cs  CreateNewsDto.cs  CreateRoleDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserForRegisterDto.cs  UserLoginDto.cs
Haber_Ajansı/: Program.cs  WebApi.csproj  appsettings.json
Haber_Ajansı/AutoMapper/: MappingProfile.cs  UserMap.cs
Haber_Ajansı/Controllers/: AdminNewsController.cs  AuthController.cs  MailController.cs  NewsController.cs  RoleController.cs  SendMailController.cs  SettingController.cs  SettingsController.cs  UserController.cs  UserNewsController.cs
Haber_Ajansı/Extensions/: ServiceExtensions.cs
Haber_Ajansı/Properties/: launchSettings.json
Service/: Service.csproj
Service/Abstract/: IAuthService.cs  IMailSenderService.cs  INewsService.cs  IServiceManager.cs  ISettingService.cs  IUserService.cs
Service/Concrete/: AuthManager.cs  MailSenderManager.cs  NewsManager.cs  ServiceManager.cs  SettingManager.cs  UserManager.cs  UserrManager.cs
Service/Constans/: Messages.cs
Service/DependencyResolvers/AutoFac/: AutoFacBusinessModule.cs
